//---------------------------------------------------------------------------

#ifndef gradientH
#define gradientH
//---------------------------------------------------------------------------
#endif
