//---------------------------------------------------------------------------


#pragma hdrstop

#include "gradient.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
